# appium

./: .gitignore  README.md  pom.xml  regression.xml  smoke.xml
src/main/java/ivan/demo/com/apidemos/: AppActions.java
src/main/java/ivan/demo/com/listener/: TestListener.java  TestReportListener.java
src/main/java/ivan/demo/com/pageobject/: BasePage.java  CustomAdapterPage.java  ExpandableListsPage.java  HomePage.java  ViewsPage.java
src/main/java/ivan/demo/com/utils/: BrowserStackCloudUtil.java  PropsUtil.java  RuntimeUtil.java  WebDriverFactory.java  WebDriverUtil.java
src/main/resources/: global.properties  startEmulator.bat
src/test/java/ivan/demo/com/: BaseTest.java  FilePathProvider.java
src/test/java/ivan/demo/com/apidemos/: AppiumDemoTest.java
src/test/java/ivan/demo/com/browser/: MobileBrowserDemoTest.java
src/test/java/ivan/demo/com/generalstore/: GeneralStoreDemoTest.java
src/test/java/ivan/demo/com/pageobject/: ApiDemosTest.java  AppiumDemoTest.java
