ip.address=127.0.0.1
appium.server.url=http://127.0.0.1:4723/wd/hub
device.name=Pixel_2_API_31
automation.name=uiAutomator2
general.store.apk=src/main/resources/General-Store.apk
demo.debug.apk=src/main/resources/ApiDemos-debug.apk
emulator.path=C:\\Users\\ivan.aksionau\\AppData\\Local\\Android\\Sdk\\emulator
emulator.name=emulator-5554
test.report.path=\\target\\reports\\test_report.html