ip.address=127.0.0.1
appium.server.url=http://127.0.0.1:4723/wd/hub
device.name=Pixel 4a API 31
automation.name=uiAutomator2
general.store.apk=src/main/resources/General-Store.apk
demo.debug.apk=src/main/resources/ApiDemos-debug.apk
