#Appium
ip.address=127.0.0.1
appium.server.url=http://127.0.0.1:4723/wd/hub
device.name=Pixel_2_API_31
automation.name=uiAutomator2
#emulator.location=remote
emulator.location=local
general.store.apk=src/main/resources/General-Store.apk
demo.debug.apk=src/main/resources/ApiDemos-debug.apk
emulator.path=C:\\Users\\ivan.aksionau\\AppData\\Local\\Android\\Sdk\\emulator
emulator.name=emulator-5554

#Reporting
test.report.path=\\target\\reports\\test_report.html

#BrowserStack
browserstack.server.url=http://hub.browserstack.com/wd/hub
browserstack.user=specify_user_name_here
browserstack.key=specify_user_key_here
browserstack.upload.url=https://api-cloud.browserstack.com/app-automate/upload
browserstack.device=Google Pixel 3
browserstack.os.version=9.0